<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container bg-dark">

    <!-- nav -->
    <nav class="navbar navbar-expand-lg  sticky-top bg-dark mt-3 p-3  shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">AKSI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="{{ url_for('route.home') }}">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Writers
              </a>
              <ul class="dropdown-menu">
                {% for i in writer %}
                    <li><a class="dropdown-item" href="{{ url_for('route.show_all_article', user = i.name) }}">{{ i.name }}</a></li>
                  {% endfor %}
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Photographers
              </a>
              <ul class="dropdown-menu">
                <ul class="dropdown-menu">
                  {% for i in photo %}
                    <li><a class="dropdown-item" href="{{ url_for('route.show_all_article', user = i.name) }}">{{ i.name }}</a></li>
                  {% endfor %}
                </ul>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu">
                {% for i in cat %}
                  <li><a class="dropdown-item" href="{{ url_for('route.show_all_article_by_cat', name = i.name) }}">{{ i.name }}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          <div class="input-group">
            <form class="d-flex" role="search" action="/search/" method="post">
              <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
      <!-- nav -->

      <!-- result -->
      <h4 class="text-light text-center m-5">About <span>"{{ word }}"</span> <span class="text-primary">{{ count }}</span> results</h4>

     <div class="d-flex flex-wrap" >
        {% if result %}
          {% for i in result %}
            <div class="card rounded " style="width: 25rem;">
              <img src="{{ url_for('static', filename='images/' + i.image_data) }}" class="card-img-top" alt=""/>
              <div class="card-body">
                <h5 class="card-title">{{ i.title }}</h5>
                <p class="card-text">{{ i.content }}</p>
              </div>
              <ul class="list-group list-group-light list-group-small">
                <li class="list-group-item px-4">Writer: {{ i.writer }}</li>
                <li class="list-group-item px-4">Category : {{ i.category }}</li>
              </ul>
              <div class="card-body">
                <a href="{{ url_for('route.show_post', id = i.id) }}" class="btn btn-primary">More ...</a>

              </div>
            </div>
          {% endfor %}
        {% else %}
          <h1 class="display-1 text-light"><i class="bi bi-x-octagon"></i> There no items for word :  {{ word }} <h1>
        {% endif %}
     </div>
    <!-- result -->

      
<footer class="text-light text-center">
    <!-- Grid container -->
    <div class="container p-4"></div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-light p-3">
      © 2024 Copyright:
      <a class="text-light" href="#">BLACKROSE & FANILARI</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>